#login{
	display: block;
}
#pong, #chat{
	display: none;
}
#pong{
	width: 500px;
	height: 500px;
	margin: 20px auto;
	border: 1px solid black;
}
#chat{
	position: absolute;
	border: 1px solid black;
	width: 300px;
	height: auto;
	min-height: 100px;
	top: 20px;
	right: 20px;
	#chatWrite{
		position: absolute;
		bottom: 5px;
		left: 5px;
	}
}
